# SimpleEventsJsf

./: .classpath  .project  README.md  pom.xml
src/main/java/br/edu/ifpb/events/bean/: EventoBean.java  GenericBean.java  LoginBean.java  UtilBean.java  VagaBean.java
src/main/java/br/edu/ifpb/events/converter/: SelectItemsBaseConverter.java  SelectItemsUtils.java  UsuarioConverter.java
src/main/java/br/edu/ifpb/events/dao/: CandidatoVagaDAO.java  DAOException.java  EntityManagerProducer.java  EventoDAO.java  GenericDAO.java  IGenericDAO.java  TransactionInterceptor.java  Transactional.java  UsuarioDAO.java  VagaDAO.java  VagaEventoDAO.java
src/main/java/br/edu/ifpb/events/entity/: CandidatoVaga.java  Evento.java  Usuario.java  UsuarioEvento.java  UsuarioLogado.java  Vaga.java  VagaEvento.java
src/main/java/br/edu/ifpb/events/facade/: CandidatoVagaController.java  EventoController.java  LoginController.java  VagaController.java  VagaEventoController.java
src/main/java/br/edu/ifpb/events/filter/: LoginFilter.java
src/main/java/br/edu/ifpb/events/listener/: StartupListener.java
src/main/java/br/edu/ifpb/events/util/: PasswordUtil.java  Status.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/evento/: avaliarCandidatos.xhtml  cadastrar.xhtml  candidatar.xhtml  detalhesEvento.xhtml  listar.xhtml
src/main/webapp/login/: cadastro.xhtml  login.xhtml  perfil.xhtml
src/main/webapp/resources/bootstrap/css/: bootstrap.css
src/main/webapp/resources/css/: memoriam.css
src/main/webapp/template/: _header.xhtml  _template.xhtml
src/main/webapp/vaga/: cadastro.xhtml  listar.xhtml
